# simple configuration

input simple_in
	integer int1
	integer int2
	integer int3
	floating flt1
	floating flt2
	floating flt3
end

output simple_out
	datagroup testme
	timeout 10
	name
	literal "Testing broadcast"
	int3
	flt3
end
	