#  this file contains info for SC pretrigger thresholds, widths and masks 
# Attention: do not add new # lines!!!
#       board thresh width mask
croc10    1    80    80    0
croc10    2    80    80    0
croc10    3    80    80    0
croc10    4    80    80    0
croc10    5    80    80    0
croc10    6    80    80    0
croc10    7    80    80    0
croc10    8    80    80    0
croc10    9    80    80    0
#
croc12    1    80    80    0
croc12    2    80    80    0
croc12    3    80    80    0
croc12    4    80    80    0
croc12    5    80    80    0
croc12    6    80    80    0
croc12    7    80    80    0
croc12    8    80    80    0
croc12    9    80    80    0
