h27721
s 00000/00000/00042
d D 1.3 97/06/05 11:58:26 jhardie 4 3
c fixed some small problems with smartsockets arrays
e
s 00020/00027/00022
d D 1.2 97/06/05 10:40:50 jhardie 3 1
c Version 1.0 of info_server and support programs
e
s 00000/00000/00000
d R 1.2 97/06/02 18:36:20 Codemgr 2 1
c SunPro Code Manager data about conflicts, renames, etc...
c Name history : 3 2 info_server/server/testconfig.cfg
c Name history : 2 1 server/testconfig.cfg
c Name history : 1 0 s/server/testconfig.cfg
e
s 00049/00000/00000
d D 1.1 97/06/02 18:36:19 jhardie 1 0
c Updated files for new info_server
e
u
U
f e 0
t
T
I 1
#
# This is a test configuration file for the info_server program
#
# It defines two input sources and two output streams, mixing all
# the parameter types and exercising all the valid commands.
#
#


# First input command
D 3
input testinput1
	string i1string1
	string i1string2
	string string2
	integer blah
	floating foo
	array fltarray floating
E 3
I 3
input door1
	integer dummy1
	integer dummy2
	integer the_int
	floating the_float
	array the_array floating
E 3
end

# Second input command
D 3
input testinput2
	datagroup inputgroup
	integer theint
	array intarry integer
	integer another
	integer andanother
	integer yetanother
	floating the_float
E 3
I 3
input door2
	string the_string
	floating first_float
	floating second_float
	array int_array integer
E 3
end

# First output stream
D 3
output firstout
E 3
I 3
output number1
E 3
	name
D 3
	ignore theint
	ignore the_float
	ignore the_block
	theint
	reference the_float
	reference the_block
	datagroup outgroup
E 3
I 3
	literal "Here We Are"
	the_int
	second_float
E 3
end
 
# Second output stream
D 3
output secondout
E 3
I 3
output number2
E 3
	name
D 3
	datagroup florble
	literal "When johnny comes marching home again"
	datagroup fubar2
E 3
I 3
	literal "Another waste of bandwidth"
	int_array
	the_array
	literal "Thats all folks"
E 3
end
E 1
