h24011
s 00052/00009/00006
d D 1.2 98/01/27 13:31:34 jhardie 3 1
c Added code for tagged arrays
e
s 00000/00000/00000
d R 1.2 98/01/22 12:45:32 Codemgr 2 1
c SunPro Code Manager data about conflicts, renames, etc...
c Name history : 2 1 info_server/server/testfile.cfg
c Name history : 1 0 server/testfile.cfg
e
s 00015/00000/00000
d D 1.1 98/01/22 12:45:31 jhardie 1 0
c setup
e
u
U
f e 0
t
T
I 1
#
D 3
# Test configuration file
E 3
I 3
# Sample Info server configuration file
E 3
#
D 3
input myinput
datagroup fumble
integer first_integer
array blob floating
E 3
I 3

# Lines beginning with a # are comments.

# Input data streams are specified as follows:
# We expect the input message from this source to begin
# with the string "source1" as the first element.
# This will be followed by a single integer and a single
# floating point number.  Then there will be an arbitrary length
# ascii string.
input source1
	integer value1
	floating value2
	string a_string
end


# A second input source which contains two arrays.  This data
# comes in on the datagroup "alternate"
input source2
	datagroup alternate
	array intarray integer
	array fltarray floating
end


# Output streams can be specified with several options:
# The simplest way is just specify the thing:
# The message will be sent to "output1"
# It will contain the integer variable and the integer array
# separated by the literal string "Hello"
output output1
	value1
	literal "Hello"
	intarray
end

# The next output stream is sent to an alternate datagroup
output output2
	datagroup somewhere
	value2
	fltarray
	a_string
E 3
end


D 3
output myoutput
name 3.14159
fumble
first_integer
E 3
I 3
# The final output will wait for new values of value1
# but will not wait for new values of intarray
output output4
	ignore intarray
	value1
	intarray
	literal "Ignored"
E 3
end
I 3


E 3
E 1
